# reviewmanager

./: .gitignore  README.md  pom.xml
src/main/java/edu/um/umflix/reviewmanager/: ReviewManager.java
src/main/java/edu/um/umflix/reviewmanager/exceptions/: ClipNotFoundRuntimeException.java  LicenseNotFoundRuntimeException.java  MovieNotFoundRuntimeException.java  NotReviewerException.java
src/main/java/edu/um/umflix/reviewmanager/impl/: ReviewManagerImpl.java
src/test/java/edu/um/umflix/reviewmanager/: ReviewManagerTest.java
src/test/java/edu/um/umflix/reviewmanager/stubs/: LicenseDaoStub.java  MovieDaoStub.java  ReviewManagerStub.java
